@import "../variable.less";

.tl   { text-align: left; }
.tr   { text-align: right; }
.tc   { text-align: center; }
.tj   { text-align: justify; }
.tn   { white-space: nowrap; }

.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

/**清除浮动*/
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content:"";
}
.clearfix:after {
    clear: both;
}

/**省略号*/
.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/**控制块级、内敛*/
.inline-block{
    display: inline-block !important;
}
.inline{
    display: inline !important;
}
.block{
    display: block !important;
}
.show {
    .block;
}
.hidden,.hide {
    display: none !important;
}
.show-opacity{
    opacity: 1 !important;
}
.hide-opacity{
    opacity: 0.01 !important;
}
.invisible {
    visibility: hidden;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.ps{
    position: static;
}

// color
.color-white{
    color: @white;
}
.color-primary{
    color: @brand-primary;
}
.color-success{
    color: @brand-success;
}
.color-info{
    color: @brand-info;
}
.color-warning{
    color: @brand-warning;
}
.color-danger{
    color: @brand-danger;
}
.color-error{
    color: @brand-error;
}
.color-tip{
    color: @brand-tip;
}
.color-gray{
    color: @gray-33;
}

// color-deep
.color-success-dp{
    color: @brand-success-deep;
}
.color-tip-dp{
    color: @brand-tip-deep;
}
.color-error-dp{
    color: @brand-error-deep;
}

// bg
.bg-success{
    background-color: @brand-success;
}
.bg-tip{
    background-color: @brand-tip;
}
.bg-error{
    background-color: @brand-error;
}
.bg-gray{
    background-color: @gray-f0;
}

// bg-light
.bg-success-lt{
    background-color: @brand-success-light;
}
.bg-tip-lt{
    background-color: @brand-tip-light;
}
.bg-error-lt{
    background-color: @brand-error-light;
}

// font-size
.font-symbol{
    font-size: @font-size-symbol;
}
.font-headline{
    font-size: @font-size-headline;
}
.font-title{
    font-size: @font-size-title;
}
.font-subtitle{
    font-size: @font-size-subtitle;
}
.font-mainbody{
    font-size: @font-size-mainbody;
}
.font-text{
    font-size: @font-size-text;
}
.font-tip{
    font-size: @font-size-tip;
}

// 点击态
.clickable{
    &:active{
        background-color: @gray-f9;
    }
}

// gpu
.hardware{
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.user-none{
    -webkit-user-select: none;
    user-select: none;
}




