//generate different btn
.generate-diff-badge(@bg-color,@color:#fff){
    color: @color;
    background-color: @bg-color;

    &.ph-badge-inverted {
        color: @bg-color;
    }
};

.badges-skin(){
    .ph-badge-primary{
        .generate-diff-badge(@brand-primary);
    }
    .ph-badge-success{
        .generate-diff-badge(@brand-success);
    }
    .ph-badge-info{
        .generate-diff-badge(@brand-info);
    }
    .ph-badge-error{
        .generate-diff-badge(@brand-error);
    }
    .ph-badge-warning{
        .generate-diff-badge(@brand-warning);
    }
    .ph-badge-danger{
        .generate-diff-badge(@brand-danger);
    }
};