// 1px border
.border(@color){
    border:1PX solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image:
            -webkit-linear-gradient(top, @color, @color 50%, transparent 50%),
            -webkit-linear-gradient(right, @color, @color 50%, transparent 50%),
            -webkit-linear-gradient(bottom, @color, @color 50%, transparent 50%),
            -webkit-linear-gradient(left, @color, @color 50%, transparent 50%);
        background-size: 100% 1PX,1PX 100% ,100% 1PX, 1PX 100%;
        background-repeat: no-repeat;
        background-position: top, right top,  bottom, left top;
        border: none;
    }
}
.border-top(@color){
    border-top:1PX solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image: -webkit-linear-gradient(top, @color 50%, transparent 50%);
        background-size: 100% 1PX;
        background-repeat: no-repeat;
        background-position: top;
        border: none;
    }
}
.border-right(@color){
    border-right:1PX solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image: -webkit-linear-gradient(right, @color, @color 50%, transparent 50%);
        background-size: 1PX 100%;
        background-repeat: no-repeat;
        background-position: right;
        border: none;
    }
}
.border-bottom(@color){
    border-bottom:1PX solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image: -webkit-linear-gradient(bottom, @color 50%, transparent 50%);
        background-size: 100% 1PX;
        background-repeat: no-repeat;
        background-position: bottom;
        border:none;
    }
}
.border-left(@color){
    border-left:1PX solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image: -webkit-linear-gradient(left, @color, @color 50%, transparent 50%);
        background-size: 1PX 100%;
        background-repeat: no-repeat;
        background-position: left;
        border:none;
    }
}
.border-top-bottom(@color){
    border-top:1PX solid @color;
    border-bottom:1PX solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        background-image: -webkit-linear-gradient(top, @color, @color 50%, transparent 50%),
        -webkit-linear-gradient(bottom, @color, @color 50%, transparent 50%);
        background-size: 100% 1PX, 100% 1PX;
        background-repeat: no-repeat;
        background-position: top, bottom;
        border: none;
    }
}

// 伪类和transform
._prefixDpr(){

}
.onepx(@args){    
    
}