//generate different button
.generate-diff-button(@color,@bg-color,@border-color:transparent){
    color: @color;
    background-color: @bg-color;
    border: 1px solid @border-color;
    &:active,
    &.active,
    &.ph-button-active {
        color: @color;
        background-color: darken(@bg-color, 10%);
        border: 1px solid darken(@border-color, 10%);
    }
};

.generate-hollow-button(@color,@bg-color,@border-color){
    .generate-diff-button(@color,@bg-color,@border-color);
    &:active,
    &.active,
    &.ph-button-active {
        background: rgba(226,226,226,0.4);
    }
};

.button-skin(){
    .ph-button-primary{
        .generate-diff-button(@white,@brand-primary,@brand-primary);
    }
    .ph-button-primary.ph-button-hollow{
        .generate-hollow-button(@brand-primary,@white,@brand-primary);
    }
    .ph-button-success{
        .generate-diff-button(@white,@brand-success,@brand-success);
    }
    .ph-button-success.ph-button-hollow{
        .generate-hollow-button(@brand-success,@white,@brand-success);
    }
    .ph-button-info{
        .generate-diff-button(@white,@brand-info,@brand-info);
    }
    .ph-button-info.ph-button-hollow{
        .generate-hollow-button(@brand-info,@white,@brand-info);
    }
    .ph-button-error{
        .generate-diff-button(@white,@brand-error,@brand-error);
    }
    .ph-button-error.ph-button-hollow{
        .generate-hollow-button(@brand-error,@white,@brand-error);
    }
    .ph-button-warning{
        .generate-diff-button(@white,@brand-warning,@brand-warning);
    }
    .ph-button-warning.ph-button-hollow{
        .generate-hollow-button(@brand-warning,@white,@brand-warning);
    }
    .ph-button-danger{
        .generate-diff-button(@white,@brand-danger,@brand-danger);
    }
    .ph-button-danger.ph-button-hollow{
        .generate-hollow-button(@brand-danger,@white,@brand-danger);
    }
    .ph-button-gray{
        .generate-diff-button(@white,@brand-gray,@brand-gray);
    }
    .ph-button-gray.ph-button-hollow{
        .generate-hollow-button(@gray-dark,@white,@brand-gray);
    }
    .ph-button-link {
        padding-top: 5px;
        padding-bottom: 5px;
        .generate-diff-button(@brand-primary,transparent);
        &:active,
        &.active,
        &.ph-button-active {
            border-color: transparent;
            background-color: transparent;
        }
    }
};