.iconfont(){
    font-family:"iconfont" !important;
    font-size: @icon-sm-size;
    font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2PX;
	-moz-osx-font-smoothing: grayscale;
}

.getSize(@size){
	width: @size;
	height: @size;
	font-size: @size;
}

.icon-size(){
	.ph-icon-xs{
		font-size: @icon-xs-size;

		&.gfs-icon-loading{
			.getSize(@icon-xs-size);
		}
	}
	.ph-icon-sm{
		font-size: @icon-sm-size;

		&.gfs-icon-loading{
			.getSize(@icon-sm-size);
		}
	}
	.ph-icon-md{
		font-size: @icon-md-size;

		&.gfs-icon-loading{
			.getSize(@icon-md-size);
		}
	}
	.ph-icon-lg{
		font-size: @icon-lg-size;

		&.gfs-icon-loading{
			.getSize(@icon-lg-size);
		}
	}
	.ph-icon-xlg{
		font-size: @icon-xlg-size;

		&.gfs-icon-loading{
			.getSize(@icon-xlg-size);
		}
	}
}

.icon-skin(){
	.ph-icon-primary{
		color: @brand-primary;
    }

    .ph-icon-success{
    	color: @brand-success;
    }

    .ph-icon-tip{
    	color: @brand-tip;
    }

    .ph-icon-info{
    	color: @brand-info;
    }

    .ph-icon-error{
    	color: @brand-error;
    }

    .ph-icon-warning{
    	color: @brand-warning;
    }

    .ph-icon-danger{
    	color: @brand-danger;
    }

    .ph-icon-gray{
    	color: @gray-bb;
    }
}