.popup-skin(){
	// Filter
	.ph-popup-list{
		padding: @popup-main-list-padding;
		background-color: @white;
		.border(@border-color);
		.ph-popup-item{
			padding: @popup-list-padding;
			.border-bottom(@popup-list-border);
			font-size: @font-size-small;
			color: @popup-list-color;
			&:last-child{
				.border-bottom(transparent);
			}
		}
		.ph-popup-item.active,
		.ph-popup-item:active{
			.border-bottom(@popup-list-active-border);
			color: @popup-list-active-color;
		}
	}

	// Action Sheet
	.ph-action-sheet{
		width: @action-sheet-width;
		margin: @action-sheet-margin;
		.ph-popup-item,
		.ph-popup-operate{
			padding: @action-item-padding;
			background-color: @white;
			font-size: @font-size-base;
			text-align: center;
		}
		.ph-popup-item{
			.border-bottom(@gray-lighter);
			&:first-child{
				border-radius: @action-item-radius @action-item-radius 0 0;
			}
			&:last-child{
				.border-bottom(transparent);
				border-radius: 0 0 @action-item-radius @action-item-radius;
			}
		}
		.ph-popup-tip{
			color: @action-tip-color;
		}
		.ph-popup-delete{
			color: @brand-error;
		}
		.ph-popup-operate{
			margin-top: @action-operate-margin;
			border-radius: @action-item-radius;
			color: @action-operate-color;
		}
	}

	// Picker
	.ph-popup-picker{
		background-color: @white;
	}

	.ph-picker-header{
		overflow: hidden;
		padding: @picker-header-padding;
		.border-bottom(@border-default-color);
		text-align: center;
		.ph-picker-title{
			font-size: @font-size-large;
		}
		.ph-picker-cancel, .ph-picker-confirm{
			line-height: 1.25;
			font-size: @font-size-base;
			color: @picker-btn-color;
		}
		.ph-picker-cancel{
			float: left;
		}
		.ph-picker-confirm{
			float: right;
		}
	}

	.ph-picker-body{
		position: relative;
		padding: @picker-body-padding;
		&:before, &:after{
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: @picker-shadow-height;
			.linear-gradient-top(rgba(255,255,255,0),rgba(255,255,255,.9),0%,rgba(255,255,255,.4),100%);
			pointer-events: none;
		}
		&:before{
			top: @picker-shadow-position;
		}
		&:after{
			bottom: @picker-shadow-position;
			.transform(scaleY(-1));
		}

		.ph-picker-drag{
			overflow: hidden;
			height: @picker-drag-height;
			.ph-picker-select{
				text-align: center;
				li{
					line-height: @picker-item-line-height;
					font-size: @font-size-small;
				}
				li.selected{
					font-size: @font-size-base;
				}
			}
		}
	}
}
