.slider-skin(){
    .ph-slider{
        padding: @slider-padding;
    }

    .ph-slider-line{
        position: relative;
        height: @slider-line-height;
        margin: @slider-line-margin;
        background-color: @slider-line-color;
    }

    .ph-slider-progress{
        width: 0;
        height: @slider-line-height;
        background-color: @slider-progress-color;
    }

    .ph-slider-content .ph-slider-btn{
        width: @slider-btn-size;
        height: @slider-btn-size;
        background-color: @white;
        border: @slider-btn-border;
        border-radius: 50%;
        .transform(translateX(-50%));
    }

    .ph-slider-disabled{
        .ph-slider-progress{
            background-color: @slider-progress-disabled-color;
        }
        .ph-slider-btn{
            border: @slider-btn-disabled-border;
            pointer-events: none;
        }
    }
}
