//tab skin
.tab-skin() {
  .ph-tabs {
    .ph-tab-nav {
      background: @white;
      &.active {
        color: @brand-primary;
        border-bottom-color: @brand-primary;
      }
    }
  }

}

//竖排
.tab-skin2() {
  .vertical {
    .ph-tab-nav {
      background-color: @white;
      border: @tab-nav-border;
      &.active {
        z-index: 2;
        color: @brand-primary;
        border: @tab-nav-active-border;
        border-right-color: @white;
      }
    }
    .ph-tab-bd{
      position: relative;
      z-index: 1;
      border-left: @tab-nav-active-border;
    }
  }
}
