
@font-face {font-family: "iconfont";
  src: url('iconfont/iconfont.eot'); /* IE9*/
  src: url('iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.gfs-icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

// 更新时覆盖以下内容，以上内容如果覆盖使用时会报错

.icon-more:before { content: "\e608"; }

.icon-minus:before { content: "\e609"; }

.icon-menu:before { content: "\e60a"; }

.icon-add:before { content: "\e60b"; }

.icon-camera-fill:before { content: "\e60c"; }

.icon-favorite-fill:before { content: "\e60d"; }

.icon-clock:before { content: "\e60e"; }

.icon-wifi:before { content: "\e60f"; }

.icon-camera:before { content: "\e610"; }

.icon-place-fill:before { content: "\e611"; }

.icon-favorite:before { content: "\e612"; }

.icon-home-fill:before { content: "\e613"; }

.icon-home:before { content: "\e614"; }

.icon-radio-checked-fill:before { content: "\e615"; }

.icon-close:before { content: "\e616"; }

.icon-check:before { content: "\e617"; }

.icon-arrow-upward:before { content: "\e618"; }

.icon-checkbox-checked-fill:before { content: "\e619"; }

.icon-checkbox-unchecked:before { content: "\e61a"; }

.icon-radio-checked:before { content: "\e61b"; }

.icon-checkbox-checked:before { content: "\e61c"; }

.icon-arrow-dropup:before { content: "\e61d"; }

.icon-radio-unchecked:before { content: "\e61e"; }

.icon-chevron-left:before { content: "\e61f"; }

.icon-expand-more:before { content: "\e620"; }

.icon-arrow-dropdown:before { content: "\e621"; }

.icon-more-vertical:before { content: "\e622"; }

.icon-arrow-downward:before { content: "\e623"; }

.icon-expand-less:before { content: "\e624"; }

.icon-chevron-right:before { content: "\e625"; }

.icon-search:before { content: "\e626"; }

.icon-star:before { content: "\e627"; }

.icon-star-fill:before { content: "\e628"; }

.icon-folder-fill:before { content: "\e62a"; }

.icon-folder:before { content: "\e62b"; }

.icon-upload:before { content: "\e629"; }

.icon-download:before { content: "\e62c"; }

.icon-delete:before { content: "\e62d"; }

.icon-refresh:before { content: "\e62e"; }

.icon-list:before { content: "\e62f"; }

.icon-setting:before { content: "\e630"; }

.icon-arrow-back:before { content: "\e631"; }

.icon-arrow-forward:before { content: "\e632"; }

.icon-fenxiang:before { content: "\e633"; }

.icon-map:before { content: "\e634"; }

.icon-calendar:before { content: "\e635"; }

.icon-location:before { content: "\e636"; }

.icon-place:before { content: "\e637"; }

.icon-folder-open-fill:before { content: "\e638"; }

.icon-folder-open:before { content: "\e639"; }

