@import "variable";
@import "mixins/animation";
@import "mixins/border";
@import "mixins/gradients";
@import "mixins/prefix.less";
@import "mixins/form";
@import "mixins/buttons";
@import "mixins/label";
@import "mixins/badges";
@import "mixins/tab";
@import "mixins/dialog";
@import "mixins/popup";
@import "mixins/slider";
@import "mixins/menu";

// common
@brand-primary: #007aff;
@brand-primary-active: darken(@brand-primary, 5%);

.ph-color-primary{
    color: @brand-primary;
}

//button
.button-skin();

//label
.label-skin();

//badge
.badges-skin();

//checkbox radio
@checkbox-checked-background: @white;
.ph-checkbox{
    .ui-checkbox(@checkbox-size);
}

.ph-radio{
    .ui-radio(@radio-size);
}

//tab
.tab-skin();

// dialog
.dialog-skin();

// popup
.popup-skin();

// slider
.slider-skin();

// menu
.menu-skin();

