@import "variable";
@import "mixins/form";
@import "mixins/buttons";
@import "mixins/label";
@import "mixins/badges";
@import "mixins/tab";

//input checkbox radio
.ui-checkbox,.ui-radio{
    .icon{
        color: @ui-checkbox-border-color;
    }
}

//switch
.label-switch {
    input[type="checkbox"]:checked + .checkbox {
        background: #4bd863;
    }
}

.ph-color-white{
    color: @white;
}
.ph-color-primary{
    color: @brand-primary;
}
.ph-color-success{
    color: @brand-success;
}
.ph-color-info{
    color: @brand-info;
}
.ph-color-warning{
    color: @brand-warning;
}
.ph-color-danger{
    color: @brand-danger;
}
.ph-color-error{
    color: @brand-error;
}
.ph-color-gray{
    color: @gray;
}

//button
.button-skin();

//label
.label-skin();

//badge
.badges-skin();

//checkbox radio
.ph-checkbox,.ph-radio{
    i{
        border: 2px solid #bbb;
        background: #fff;
    }
    input[type="radio"],input[type="checkbox"]{
        &:checked + i{
            background: #fff1ed;
            border-color: @ui-checkbox-color;
            &:before, &:after {
                background: @ui-checkbox-color;
            }
        }
        &:disabled + i{
            border-color: @ui-checkbox-disabled;
        }
    }

    input[type="checkbox"]{
        &:disabled {
            +i{
                border-color:@ui-checkbox-disabled ;
            }
            color: @ui-checkbox-disabled;
        }
    }
}
//tab
.tab-skin();
//竖排
.tab-skin2();