.ph-accordion{
    padding: @accordion-padding;
    background-color: @white;
    .border(@accordion-header-border);
}

.ph-accordion-header{
    padding: @accordion-header-padding;
    .border-bottom(@border-color);
    font-size: @font-size-base;
    color: @accordion-header-color;
    .ph-iconfont,
    .ph-icon{
        color: @arrow-color;
        &.active{
            .transform(rotate(180deg));
        }
    }
}

.ph-accordion-body{
    overflow: hidden;
    .ph-accordion-item{
        padding: @accordion-item-padding;
        .border-bottom(@accordion-item-border);
    }
}