.ph-badge {
    display: inline-block;
    padding: @badges-padding;
    font-size: @font-size-smaller;
    line-height: 1;
    color: @badges-default-color;
    background-color: @badges-default-background;
    border-radius: @badges-radius;

    // Inverted badges have no background.
    &.ph-badge-inverted {
        padding: @badge-inverted-padding;
        background-color: transparent;
    }
}

.badges-skin();