@import "../public";

@buttonGroupPrefixCls: ph-button-group;

.@{buttonGroupPrefixCls}{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.@{buttonGroupPrefixCls}-default,
.@{buttonGroupPrefixCls}-footer,
.@{buttonGroupPrefixCls}-justify{
    width: 100%;
    .display-flex();

    .ph-button{
        .flex(1);
        min-width: 0;
    }
}

.@{buttonGroupPrefixCls}-default,
.@{buttonGroupPrefixCls}-footer{
    .ph-button{
        position: relative;
        margin-right: @btn-lg-margin;
        &:last-child{
            margin-right: 0;
        }
    }
}

.@{buttonGroupPrefixCls}-justify,
.@{buttonGroupPrefixCls}-segmente{
    .ph-button{
        min-width: 0;
        .onepx(border-width, @button-group-border-width);

        &:not(:last-child),
        &:not(:last-child):after{
            border-right: none;
        }
        &:not(:first-child):not(:last-child),
        &:not(:first-child):not(:last-child):after{
            border-radius: 0;
        }
        &:first-child:not(:last-child),
        &:first-child:not(:last-child):after{
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        &:last-child:not(:first-child),
        &:last-child:not(:first-child):after{
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
    }
}
// hack
.@{buttonGroupPrefixCls}-justify{
    .ph-button:not(:first-child){
        margin-left: -1px;
    }
}

.@{buttonGroupPrefixCls}-tacked{
    width: 100%;
    .ph-button{
        float: none;
        display: block;
        margin-left: 0;
        .onepx(border-width, @button-group-border-width);
        
        &:not(:first-child),
        &:not(:first-child):after{
            border-top: none;
        }
        &:not(:first-child):not(:last-child),
        &:not(:first-child):not(:last-child):after{
            border-radius: 0;
        }
        &:first-child:not(:last-child),
        &:first-child:not(:last-child):after {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        &:last-child:not(:first-child),
        &:last-child:not(:first-child):after {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    }
}

.@{buttonGroupPrefixCls}-footer{
    width: 100%;
    padding: @button-group-footer-padding;
    // border-top: @button-group-footer-border;
    .onepx(border-top, @button-group-footer-border);
    background-color: @button-group-footer-background;
}

.@{buttonGroupPrefixCls}-segmente{
    .ph-button{
        width: @button-group-justify-width;
        height: @button-group-justify-height;
        .border-radius(@button-group-justify-radius);
        line-height: @button-group-justify-height;
        &:after{
            .border-radius(@button-group-justify-radius);
        }
    }
}

.@{buttonGroupPrefixCls}-extra{
    padding: @button-group-extra-padding;
    background-color: @white;
    text-align: center;
    font-size: @font-size-tip;

    a{
        color: @brand-info-deep;
    }

    i{
        font-style: normal;
        color: @brand-primary;
    }
}