// @import "~gfs-icons/iconfont";
@import "../../node_modules/gfs-icons/iconfont";
@import "../mixins/iconfont";

.icon-navigate-right(@size:@list-navigate-right-size, @color: @list-navigate-right-color){
	.iconfont();
	content: "\e625";
	font-size: @size;
    color: @color;
}