@import "../public";

.ph-image-list{
    overflow: hidden;
    padding-top: @image-item-margin;
    margin: @image-list-margin;
    -webkit-overflow-scrolling: touch;

    &>*{
        float: left;
        margin: 0 @image-item-margin @image-item-margin 0;
        background-color: @white;
    }
}

dl.ph-image-item{
    dt{
        img{
            display: block;
            width: 100%;
            border: none;
        }
    }
    dd{
        padding: @image-item-padding;
        p{  
            margin-bottom: @image-item-padding;
            line-height: 1;
            font-size: @font-size-text;
            &.ph-image-title{
                font-weight: 800;
            }
            &.ph-image-desp{
                font-size: @font-size-tip;
                color:@image-desp-color;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.generate-image-columns(8);

.generate-image-columns(@n, @i: 1) when (@i =< @n){
    .ph-image-list.ph-column-@{i}{
        &>*{
            width: ~"calc((100% + @{image-item-margin})/@{i} -  @{image-item-margin})";

            &:nth-child(@{i}n){
                margin-right: 0;
            }
        }
    }
    .generate-image-columns(@n, (@i+1));
}
