@import "../public";

.ph-image{
	// display: inline-block;
	overflow: hidden;
	width: 100%;

    img{
        display: block;
        width: auto;
        height: auto;    
    }
}

.ph-image-cover,
.ph-image-contain{
	img{
		position: relative;
		top: 50%;
        left: 50%;
        .transform(translate(-50%,-50%));
	}
}
