.ph-label{
    display: inline-block;
    vertical-align: middle;
    padding: @label-padding;
    font-size: @font-size-tiny;
    border-radius: @label-radius;
}
.ph-label-md{
    font-size: @font-size-small;
}
.ph-label-lg{
    font-size: @font-size-base;
}

.label-skin();