.ph-loading-page-tip{
    padding: .5rem 0;
    text-align: center;
    font-size: 87.5%;
    color: #999;
    .icon-loading:before{
    	display: inline-block;
    	margin-right: .3rem;
        .animation(rotate 1s linear infinite);
        .transform-origin(center 47.8%);
    }
}