.modal, .modal-shadow{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal{
	position: fixed;
	z-index: 99;
}

.modal-shadow{
	position: absolute;
	background-color: rgba(0,0,0,.4);
}

.modal-main{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
}

.modal-content{
	margin: 0 auto;
}