.modal-content{
	width: 580/640*100%;
	padding:57/580*100% 30/580*100% 60/580*100% ;
	background-color: #fff;
	border-radius: 8px;
	text-align: center;
	.modal-title{
		line-height: 1;
		font-size: @font-size-larger;
		color: @gray-dark;
	}
	.modal-body{
		margin:22/520*100% 0 42/520*100%;
		line-height: 1.57em;
		font-size: @font-size-small;
		color: @gray-normal;
	}
	.btn{
		width: 48%;
		margin-left: 2%;
		&:first-child{
			margin-left: 0;
		}
	}
}