.popover{
	position: absolute;
	z-index: 9;
	background-color: @white;
	border: @popover-border;
	border-radius: @popover-radius;
}

.center-x{
	.transform(translateX(-50%));
}
.center-y{
	.transform(translateY(-50%));
}

.popover-top{
	.popover-arrow{
		bottom: -@popover-arrow-size/2;
		.transform(translateX(-50%) rotate(225deg));
	}
}
.popover-bottom{
	.popover-arrow{
		top: -@popover-arrow-size/2;
		.transform(translateX(-50%) rotate(45deg));
	}
}
.popover-left{
	.popover-arrow{
		right: -@popover-arrow-size/2;
		.transform(translateY(-50%) rotate(135deg));
	}
}
.popover-right{
	.popover-arrow{
		left: -@popover-arrow-size/2;
		.transform(translateY(-50%) rotate(-45deg));
	}
}

.center-x{
	.popover-arrow{
		left: 50%;
	}
}
.center-y{
	.popover-arrow{
		top: 50%;
	}
}
.left-x{
	.popover-arrow{
		left: 25%;
	}
}
.right-x{
	.popover-arrow{
		left: 75%;
	}
}

.popover-arrow{
	position: absolute;
	width: @popover-arrow-size;
	height: @popover-arrow-size;
	background-color: @white;
	border-left: @popover-border;
	border-top: @popover-border;
}

.popover-content{
	position: relative;
	z-index: 1;
}

.popover-list{
	white-space: nowrap;
}

.popover-item{
	padding: @popover-item-padding;
	border-bottom: @popover-item-border;
	&:last-child{
		border-bottom: none;
	}
}