@import "../public";
@import "../mixins/iconfont";

@pullUpPrefixCls: ph-pullup;
@pullDownPrefixCls: ph-pulldown;

.@{pullUpPrefixCls},
.@{pullDownPrefixCls}{
	text-align: center;
}

.@{pullDownPrefixCls}{
    position: relative;
    margin-top: -88px;
    z-index: -1;
}

.@{pullUpPrefixCls}-tip,
.@{pullDownPrefixCls}-tip{
    padding: @loading-list-padding;
    font-size: @loading-list-font-size;
    color: @loading-list-color;

    .gfs-icon-loading{
    	.getSize(@icon-sm-loading-size);
    }
}