.slider{
    padding: @slider-padding;
}

.slider-line{
    position: relative;
    height: @slider-line-height;
    margin: @slider-line-margin;
    background-color: @slider-line-color;
}

.slider-progress{
    width: 0;
    height: @slider-line-height;
    background-color: @slider-progress-color;
}

.slider-drag{
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
    .slider-tip{
        position: absolute;
        .transform(translateX(-50%));
        padding: @slider-tip-padding;
        background-color: @slider-tip-background;
        border-radius: @slider-tip-radius;
        color: @slider-tip-color;
        &:after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            border-style: solid;
            border-color: transparent;
            .transform(translateX(-50%));
        }
    }
    .slider-btn{
        width: @slider-btn-size;
        height: @slider-btn-size;
        background-color: @white;
        border: @slider-btn-border;
        border-radius: 50%;
        .transform(translateX(-50%));
    }
}

.slider-tip-top{
    .slider-tip{
        bottom: 130%;
        &:after{
            bottom: -.3rem;
            border-width: .35rem .35rem 0;
            border-top-color: @slider-tip-background;
        }
    }
}

.slider-tip-bottom{
    .slider-tip{
        top: 130%;
        &:after{
            top: -.3rem;
            border-width: 0 .35rem .35rem;
            border-bottom-color: @slider-tip-background;
        }
    }
}

.slider-disabled{
    .slider-progress{
        background-color: @slider-progress-disabled-color;
    }
    .slider-btn{
        border: @slider-btn-disabled-border;
        pointer-events: none;
    }
}

