.ui-tabs {
  .tab-nav {
    text-align: center;
    //background: @white;
    padding: @tab-nav-padding;
    border-bottom: @tab-nav-border;
    font-size: @font-size-base;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative;

    &.active {
      color: @tab-nav-active-color;
      border-bottom: @tab-nav-active-border;
      margin-bottom: @tab-nav-margin;
      margin-right: 0;
    }
  }
  .tab-panel {
    display: none;
    padding: @tab-panel-padding;
    width: 100%;
    &.active {
      display: block;
    }
  }
}
.vertical{
  .tab-nav{
    text-align: left;
    line-height: @vertical-tab-nav-line-height;
    padding: @vertical-tab-nav-padding;
    position: relative;
    border-left: @tab-nav-border;
    border-bottom: none;
    border-right: @tab-nav-active-border;
    margin-right: @tab-nav-margin;
    &.active{
      border: @tab-nav-active-border;
      border-right: @tab-nav-border;
      margin-bottom: 0;
      margin-right: @tab-nav-margin;
    }
  }
}