.ph-table-view {
    padding-left: 0;
    margin: @table-margin;
    list-style: none;
    background-color: @table-background;
    .border-top-bottom(@table-border);
}

.ph-table-view-cell {
    position: relative;
    padding: @table-cell-padding;
    overflow: hidden;
    border-bottom: @border-default;
    &:last-child {
        border-bottom: 0;
    }
    > a:not(.ph-button) {
        position: relative;
        display: block;
        padding: inherit;
        margin: @table-cell-a-margin;
        overflow: hidden;
        color: inherit;

        &:active {
            background-color: @table-cell-a-active-background;
        }
    }
    p {
        margin-bottom: 0;
    }
}

.ph-navigate-right {
    &:after {
        position: absolute;
        top: 50%;
        display: inline-block;
        font-family:"iconfont";
        line-height: 1;
        color: @arrow-color;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        .transform(translateY(-50%) );
    }
}
.ph-navigate-right:after{
    right: 10px;
    content: "\e623";
}

.ph-table-view-cell,
.ph-table-view-cell > a {
    > .ph-button,
    > .ph-badge,
    > .ph-switch {
        position: absolute;
        top: 50%;
        right: 15px;
        .transform(translateY(-50%) );
    }
    .ph-navigate-right {
        > .ph-button,
        > .ph-badge,
        > .ph-switch {
            right: 35px;
        }
    }
}