@import "../public";
@import "../mixins/form";

// form reset
textarea {
    height: auto;
    resize: none;
}

textarea{
    width: 100%;
    height: @input-default-height;
    padding: @input-default-padding;
    // margin: @input-default-margin;
    line-height: 1;
    background-color: @white;
    border: @border-default;
    .border-radius(@input-default-radius);
    font-size: @input-default-font-size;
    -webkit-appearance: none;
    outline: none;
    .box-sizing(border-box);
}

.ph-textarea:disabled{
    background-color: @input-disabled-background;
    color: @input-disabled-color;
    .gfs-icon{
        pointer-events: none;
    }
}

textarea::-webkit-input-placeholder{
    font-size: @input-default-font-size;
    color: @gray-cc;
}

.ph-textarea-field{
    position: relative;
    padding: 0;
}
.ph-textarea{
    display: block;
    min-height: @textarea-min-height;
    padding: @textarea-padding;
    background-color: @white;
    // border: @textarea-border;
    .border-radius(@textarea-border-radius);
    line-height: @textarea-line-height;
    font-size: @textarea-font-size;
    color: @textarea-color;
}
.ph-textarea:disabled + .ph-textarea-count{
    color: @input-disabled-color;
}
.ph-textarea-count{
    position: absolute;
    right: @textarea-count-position-right;
    bottom: @textarea-count-position-bottom;
    font-size: @font-size-tip;
    color: @textarea-count-color;
}
.ph-textarea-count>b{
    font-weight: 400;
}
