@import "../public";

.ph-tip{
    position: relative;
    height: 100%;
    text-align: center;
    font-size: @loading-list-font-size;
    color: @loading-list-color;

    .ph-tip-main{
        position: absolute;
        width: 100%;
        top: 50%;
        .transform(translateY(-50%));
    }

    .gfs-icon{
        display: block;
        line-height: 1;
        margin-bottom: @tip-icon-margin;
        font-size: @tip-icon-size;
        color: @tip-icon-color;
    }
}