.toast, .toast-shadow{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.toast{
	position: fixed;
	z-index: 99;
}

.toast-shadow{
	position: absolute;
	background-color: rgba(0,0,0,0);
}

.toast-main{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
}

.toast-content{
	display: inline-block;
	padding: 12px 8px;
	background-color: rgba(0,0,0,.5);
	border-radius: 5px;
	color: @white;
}